# encoding=utf-8

import jieba
import sys
reload(sys)
sys.setdefaultencoding('utf-8')
import jieba.posseg as pseg
import jieba.analyse

jieba.load_userdict('00.fixtures/01.jieba_dicts/customer.txt')
jieba.add_word("到北", freq=2000000000, tag='v')
jieba.add_word("来到", freq=3000000000, tag='v')
jieba.add_word("清华")
jieba.add_word("在北")
# print(jieba.suggest_freq('京清', True))
# print(jieba.suggest_freq(('华', '大'), True))

words = "我来到北京清华大学了"
# words = "华夏银行"
words = "教授正在北京教授自然语言处理课程"
seg_list = jieba.cut(words, cut_all=True, HMM=True)
# 我/ 来到/ 到北/ 北京/ 清华/ 清华大学/ 华大/ 大学/ 了
print("/ ".join(seg_list))

print("=" * 60)
for word, flag in pseg.cut(words):
    print('%s/%s' % (word, flag))

print("=" * 60)

for x, w in jieba.analyse.textrank(words, withWeight=True):
    print('%s %s' % (x, w))

# exit()
# seg_list = jieba.cut(words, cut_all=True, HMM=False)
# print("/ ".join(seg_list))

# seg_list = jieba.cut(words, cut_all=True, HMM=True)
# print("/ ".join(seg_list))

# seg_list = jieba.cut(words, cut_all=False)
# # 我/ 来到/ 北京/ 清华大学/ 了
# print("/ ".join(seg_list))

# seg_list = jieba.cut(words)
# # 我/ 来到/ 北京/ 清华大学/ 了
# print("/ ".join(seg_list))

# seg_list = jieba.cut_for_search(words)
# # 我/ 来到/ 北京/ 清华/ 华大/ 大学/ 清华大学/ 了
# print("/ ".join(seg_list))

jieba.add_word('石墨烯', tag='v')
# jieba.add_word('石墨', tag='n')
jieba.add_word('凱特琳')
jieba.del_word('自定义词')

test_sent = (
    "李小福是创新办主任也是云计算方面的专家; 什么是八一双鹿\n"
    "例如我输入一个带“韩玉赏鉴”的标题，在自定义词库中也增加了此词为N类\n"
    "「台中」正確應該不會被切開。mac上可分出「石墨烯」；此時又可以分出來凱特琳了。"
)
words = jieba.cut(test_sent)
print('/'.join(words))

print("=" * 40)

result = pseg.cut(test_sent)

for w in result:
    print(w.word + "/" + w.flag + ", ")

import jieba.analyse

content = '网易是中国领先的互联网技术公司,为用户提供免费邮箱、游戏、搜索引擎服务,开设新闻、娱乐、体育等30多个内容频道,及博客、视频、论坛等互动交流,网聚人的力量。'
tags = jieba.analyse.extract_tags(content, topK=10)

print(",".join(tags))

print('=' * 40)
print('3. 关键词提取')
print('-' * 40)
print(' TF-IDF')
print('-' * 40)

s = "此外，公司拟对全资子公司吉林欧亚置业有限公司增资4.3亿元，增资后，吉林欧亚置业注册资本由7000万元增加到5亿元。吉林欧亚置业主要经营范围为房地产开发及百货零售等业务。目前在建吉林欧亚城市商业综合体项目。2013年，实现营业收入0万元，实现净利润-139.13万元。"
s = '''
当您的华夏速通借记卡余额不足时，将自动从华夏配发信用卡扣款，您只需按照每月账单金额还款即可，避免借记卡余额不足带来使用上的不便，满足您更灵活便捷的使用体验。华夏银行最新分支行网点信息详见华夏银行网站http://www.hxb.com.cn/home/cn。
您可以通过本行柜台现金存款、本行ＡＴＭ自助设备现金存款、网上银行、网银互联及ＡＴＭ转账等方式实时偿还您信用卡的款项。另外，如您通过支付宝还款，当日下午３点前还款即可当日到账；当日下午３点后还款次日到账。 手机银行是指通过无线网络，利用手机等移动终端为客户提供7×24小时全天候自助金融服务。
使用指南


如何开通手机银行


华夏银行信用卡客户可通过下载客户端自助注册、证书版个人网银自助签约、柜台开通三种方式办理手机银行开通业务。 
注意事项 
1、持有华夏信用卡开通手机银行时需要使用信用卡交易密码，若忘记可通过信用卡客服中心电话进行设置。 
2、部分业务如彩票、游戏点卡、ETC充值按照监管规定只能使用借记卡进行支付，如需支付，请根据提示加挂本行或者他行借记卡。 
3、华夏信用卡默认开通银联无卡支付业务，不需要单独签约。
4、安卓版本请通过www.hxb.com.cn/mobile下载，苹果版本请通过苹果AppStore下载。
或通过扫描二维码下载：


手机银行客户端自助注册流程：


成功安装手机银行客户端后，打开客户端：手机版客户端用户点击左上角登录，进入登录信息输入页面，点击下方快速注册，按提示输入相应信息即可；平板电脑客户端用户直接点击页面上的功能，系统提示：“您需要登录后继续该操作”，点击“确定”按钮进入登录信息输入页面，点击下方快速注册，按提示输入相应信息即可。
第一步：请选择信用卡注册，再勾选已阅读协议及安全提示并同意。 


第二步：输入卡号、手机号码、证件类型、证件号码、CVV2、卡交易密码。 


第三步：输入手机银行的登录密码、确认登录密码、预留信息和短信动态码。 
登录密码为8-12位的字母和数字的组合。 
确认登录密码需与登录密码一致。 
预留信息可以为空，最多可设置10位。 
短信动态码为点击“获取”按钮后系统发送到手机的六位数字。 


第四步：点击“确定”按钮，注册成功。点击“立即登录”，进入登录页面。


证书版个人网银注册流程：


1、登录个人网银证书版，进入“手机银行—手机银行业务签约” 勾选协议下方的选择框，点击【同意】按钮。 


2、选择要签约手机银行的信用卡号，被选中的卡号就是手机银行主签约卡号。


3、录入主签约卡的密码，设置手机银行登录密码及预留信息： 
手机银行登录密码是自动回显主签约卡签订短信通知时留的手机号码； 
手机银行登录密码为8-12位的数字与字母的组合，不能与签约证件号码的后8-12位相同； 
预留信息为您喜欢的一句话或昵称、别名、邮箱、电话号码、车牌号等特色信息，用于您在登录手机银行时使用，鉴别登录客户端真伪，以防不法网站恶意欺诈(（预留信息最多可设置10个汉字）；
签约手机银行卡密码指华夏信用卡开通手机银行时需要使用信用卡交易密码，可由客户通过信用卡客服中心电话进行设置。 


4、信息确认页面确认之前录入的所有信息，确认无误后录入系统发送的短信验证码； 短信验证码会发送到用户签约短信通知的手机号码中。 


5、输入华夏盾密码 


6、签约成功，进入签约结果页面。




签约成功后，系统会发送短信到客户签约手机号，短信内容包含链接地址。通过链接即可下载并安装手机客户端软件。 
7、打开手机银行客户端，在登录页面录入刚刚开通的手机号码和在网银设置的登录密码即可登录手机银行，使用手机银行的功能。
手机银行登录说明


首次登录-绑定新设备 
自助注册用户----首次登录-绑定新设备 
第一步：输入手机号码和登录密码 


第二步：弹出首次使用手机银行，绑定新设备的对话框，点击“获取”按钮，系统向手机发送短信验证码，输入短信验证码，点击“确定按钮”。 


第三步：新设备绑定成功，点击“立即登录”，进入欢迎页面。 


手机银行信用卡常用业务


登陆后进入下方“华夏金融”，点击“信用卡”


相关说明：
账户管理：可查询已绑定信用卡的已出账单及未出账单明细。
卡片管理：信用卡追加、卡片激活、卡片止付(需用预留手机或宅电致电客服解除止付)。
分期服务：账单分期、灵活分期。
易达金：查询、申请易达金及试算手续费等。
积分管理：查询积分明细及兑换礼品。
信用卡还款：通过已绑定的储蓄卡向信用卡还款。
注：
本服务由中国银联提供，还款前需先进行卡绑定。限额及转出次数以转出行为准，到账时间为还款后第三个工作日中午12点前，遇双休日、法定节假日顺延。
客户服务：转接电话客服及在线客服等。
服务设置：对账单设置及短信设置。
手机银行常见问题


如何更改手机银行登录密码？ 
您可点击设置-个人设置-登录密码修改，进行密码更改。
华夏银行手机银行如何修改登陆时显示的预留信息？ 
客户可通过柜台、证书版网上银行、手机银行客户端-设置-个人设置-预留信息，修改预留信息。手机银行客户每使用一台新的手机或pad设备都需要输入预留信息验证，如客户忘记预留信息导致无法登录手机银行客户端可通过柜台、证书版网上银行修改或用原登录过手机银行客户端的设备查询预留信息，具体查询路径（手机银行客户端-设置-个人设置-预留信息）。
手机银行客户端信用卡加挂流程： 
方式一：登录证书版个人网银后，通过“手机银行网银账户追加”功能将网银中已有的信用卡账号追加到手机银行。 
方式二：登录手机银行客户端选择“账户管理-账户设置-添加更多账户-信用卡”加挂信用卡。未加挂信用卡将不能办理火车票、便民缴费业务。
手机银行密码输入错误次数过多导致密码锁定，如何处理？ 
密码输入错误6次手机银行即锁定。您需要携带您本人签约手机银行的身份证件至我行任意网点柜台办理或者证书版网银解锁业务。华夏信用卡携程商旅服务专线400-650-6677是我行仅为华夏信用卡持卡人专门开通的商旅服务电话，具体服务内容是由携程旅行网提供。 利息计算方式举例说明如下：
李女士的账单日为每月15日，到期还款日为每月5日。
4月15日银行为李女士打印的本期对账单包括了她从3月16日至4月15日之间的所有交易。本期账单周期内李女士有一笔交易。3月25日的商户消费人民币3000元，“最低还款额”为150元。不同的还款情况下，李女士5月15日的循环利息分别为：
假如李女士在5月5日全额还款3000元，则在5月15日的对账单中循环利息为0。假如李女士在5月5日只偿还最低还款额150元，则5月15日的对账单的循环利息等于77.18元。
具体计算如下：
3000元×0.05%×41天（3月25 日至5月4日）＝61.5元　
(3000-150)元×0.05%×11天(5月5日至5月15日)＝15.68元
循环利息＝61.5元＋15.68元＝77.18元目前，华夏银行信用卡中心已经开通短信查询业务，您可通过发送短信到指定号码办理卡片激活卡片、账单查询、卡片挂失、余额查询业务，具体使用方法为：
激活卡片：请编辑“JHxxxx（本人卡号末四位）”，例如：“JH8888”；
账单查询：请编辑“ZDxxxx（本人卡号末四位）”，例如：“ZD8888”；
卡片挂失：请编辑“GSxxxx（本人卡号末四位）”，例如：“GS8888”；
余额查询：请编辑“YExxxx（本人卡号末四位）”，例如：“YE8888”；
发送至：106902895577
温馨提示：您也可直接对华夏信用卡为您发送的交易短信进行回复。您可以通过以下几个途径查询到您账户中的积分数：
1、每期对账单上将列明您的累计积分。
2、电话查询：拨打华夏银行信用卡中心24小时客服热线400－66－95577，24小时海外客服热线
8610-66209577，输入您的身份证号码及查询密码，选择“4、持卡人服务”→“6、积分管理”→“1、积分查询”即可。 
3、网上银行查询：登陆华夏银行信用卡中心网站（http://www.hxb.com.cn），在网上银行“信用卡”专区的“积分管理”中的“积分汇总查询”菜单中可进行查询。
4、手机银行查询：登陆华夏银行手机银行客户端，绑定您的华夏信用卡后，通过“华夏金融”→“信用卡”→“积分管理”即可查询。
5、微信银行查询：关注华夏银行微信公众账号，绑定您的信用卡后，通过“i信用卡”→“我的积分”即可查询。华夏信用卡携程商旅服务专线400-650-6677是专为华夏信用卡持卡人开通的专享商旅服务通道，同时我们会不定期举办促销和优惠活动，通过华夏信用卡携程商旅服务专线预定除可以享受这些优惠内容，同时也可享有携程旅行网预定的优惠。 1、预留电话激活
您可以通过预留的家庭电话或者手机，拨打华夏银行信用卡中心24小时客服电话，通过自助语音服务激活，激活路径为：拨打华夏银行信用卡中心24小时客服电话400-66-95577，输入身份证号码，再按“1”卡片激活及交易密码设置即可。
2、短信激活
您也可以使用您预留的手机，通过发送上行短信方式激活，激活方式为：请编辑“JHxxxx（本人卡号末四位）”，例如：“JH8888”，发送至：106902895577。
温馨提示：
若您通过短信方式激活，请您在激活成功后，使用预留家庭电话或手机，拨打华夏银行信用卡中心24小时客服电话设置查询密码或交易密码。
除中国移动、联通收取的短信资费外，华夏银行信用卡中心暂不收取其它费用。 为倡导绿色环保，方便您的还款及账务管理，我行近期将全面升级信用卡账单服务为电子对账方式。账单服务升级后，自2016年4月1日起新申请华夏信用卡的客户不再提供纸质账单，现有客户自2016年6月1日起不再提供纸质账单。电子账单将于您账单日后第二天发送至您预留的电子邮箱内，您还可通过华夏银行信用卡中心官方微信、网上银行、移动银行、短信等多种渠道查询电子账单，并做好还款安排，保持良好的信用记录。 您使用华夏信用卡成功预定并支付相关款项，可以享受华夏信用卡积分。同时享受携程旅行网会员积分。 您可以拨打华夏信用卡携程商旅服务专线400-650-6677进行相关预定咨询，也可以通过携程旅行网服务电话预定后选择使用华夏信用卡支付。 目前，华夏银行信用卡挂失业务有3种途径可以办理：
1、短信方式：
请编辑“GSxxxx（本人卡号末四位）”，例如：“GS8888”；发送至：106902895577。
2、电话银行自助语音方式：
拨打华夏银行信用卡中心24小时客服热线400－66－95577，24小时海外客服热线 8610-66209577，输入您的身份证号码及查询密码，选择“4、持卡人服务”→“2、自助挂失”即可。
3、华夏银行信用卡中心24小时客服热线人工服务：
拨打华夏银行信用卡中心24小时客服热线400－66－95577，24小时海外客服热线 8610-66209577，输入您的身份证号码及查询密码，直接选择“3、紧急挂失”即可通过人工服务办理挂失业务。
温馨提示：
若您通过短信或电话银行自助语音服务方式办理挂失，挂失成功后，请再通过华夏银行信用卡中心24小时客服热线转人工服务办理补卡业务。您可以拨打华夏信用卡24小时客服热线400-66-95577，进入语音菜单后，选择“1、申请进度查询”，查询办卡进度。
如果您需要修改您的交易密码，可以通过以下途径：
1、银行柜面
您可以在华夏银行各营业网点提出修改交易密码的要求，您只需携带本人的华夏信用卡至银行柜面，正确输入原交易密码后，按照提示修改您的交易密码。
2、电话银行
您可拨打华夏银行信用卡中心24小时客服热线400-66-95577或010-66209577，24小时海外热线8610-66209577，输入您的身份证号码及查询密码进入语音菜单后，选择“4、持卡人服务”→“5、密码设置”→“3、修改交易密码”即可。1、您可以可登录华夏信用卡网站 http://www.hxb.com.cn/home/cn 或通过电话银行语音系统申请兑换礼品。
2、在华夏信用卡网站 http://www.hxb.com.cn/home/cn中，“礼享积分”专区查询到积分换礼的礼品信息及礼品编号。华夏银行信用卡现已开通在携程旅行网的预定支付功能，您可以选择使用我行信用卡支付携程网预定的相关费用。 您可以通过以下几个途径查询：
1、电话自助语音查询：拨打400-66-95577→输入身份证号码及查询密码→系统会自动播报当期账单应还款金额及最后到期还款日；
2、电话自助语音查询：拨打400-66-95577→输入身份证号码及查询密码→4、持卡人服务→3、账单及交易查询、延期还款；
3、网上银行自助查询：首先需要您注册网上银行；注册成功并登陆网上银行后，选择“信用卡”→“帐务查询”即可查询到已出账单及未出账单内的交易明细；
4、短信上行查询：编辑“ZDxxxx（本人卡号末四位）”，例如：DZ8888，发送至：106902895577
5、手机银行查询：登陆华夏银行手机银行客户端，绑定您的华夏信用卡后，通过“华夏金融”→“信用卡”→“账户管理”即可查询。
6、微信银行查询：关注华夏银行微信公众账号，绑定您的信用卡后，通过“i信用卡”→“账单与额度”即可查询。
'''
for x, w in jieba.analyse.extract_tags(s, withWeight=True):
    print('%s %s' % (x, w))

print('-' * 40)
print(' TextRank')
print('-' * 40)

for x, w in jieba.analyse.textrank(s, withWeight=True):
    print('%s %s' % (x, w))

# for w in pseg.cut(s):
#     print(w.word + "/" + w.flag + ", ")
